INVITE sip:nobody@192.168.0.11 SIP/2.0
From: sip:sipsak@127.0.1.1:39239;tag=19cdc165
To: sip:nobody@192.168.0.11
Call-ID: 432914789@127.0.1.1
Geolocation: <cid:target123@192.168.0.11>
Geolocation-Routing: yes
Accept: application/pidf+xml
CSeq: 1 INVITE
Contact: sip:sipsak@127.0.1.1:39239
Max-Forwards: 70
User-Agent: sipsak 0.9.6
Content-Length: 998
Content-Type: multipart/mixed; boundary=boundary1

Content-Type: application/pidf+xml
<?xml version="1.0" encoding="UTF-8"?>
<presence
xmlns="urn:ietf:params:xml:ns:pidf"
xmlns:gp="urn:ietf:params:xml:ns:pidf:geopriv10"
xmlns:gbp="urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy"
xmlns:cl="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr"
xmlns:gml="http://www.opengis.net/gml"
xmlns:dm="urn:ietf:params:xml:ns:pidf:data-model"
entity="pres:alice@192.168.0.11">
<dm:device id="target123-1">
<gp:geopriv>
<gp:location-info>
<gml:location>
<gml:Point srsName="urn:ogc:def:crs:EPSG::4326">
<gml:pos>32.86726 -97.16054</gml:pos>
</gml:Point>
</gml:location>
</gp:location-info>
<gp:usage-rules>
<gbp:retransmission-allowed>false
</gbp:retransmission-allowed>
<gbp:retention-expiry>2010-11-14T20:00:00Z
</gbp:retention-expiry>
</gp:usage-rules>
<gp:method>802.11</gp:method>
</gp:geopriv>
<dm:deviceID>mac:1234567890ab</dm:deviceID>
<dm:timestamp>2010-11-04T20:57:29Z</dm:timestamp>
</dm:device>
</presence>
--boundary1
